# go-make-utils/Makefile.include
# Reusable Make recipes for config management across projects
# Include this file in your project's Makefile

# Determine the project root (directory containing the main Makefile)
PROJECT_ROOT := $(shell pwd)

# Path to the generated environment file
ENV_MK_FILE := $(PROJECT_ROOT)/.env.mk

# Path to config tool wrapper (should be created by bootstrap script)
GO_MAKE_UTILS := $(PROJECT_ROOT)/tools/go-make-utils

# Ensure config is up to date before any build/run operations
.PHONY: ensure-config
ensure-config:
	@test -f "$(GO_MAKE_UTILS)" || (echo "Error: go-make-utils wrapper not found. Run bootstrap script." && exit 1)
	@$(GO_MAKE_UTILS) ensure $(PROJECT_ROOT)

# Include the generated environment variables if the file exists
-include $(ENV_MK_FILE)

# Helper target to display all loaded environment variables
.PHONY: show-config
show-config:
	@echo "=== Loaded Configuration Variables ==="
	@if [ -f "$(ENV_MK_FILE)" ]; then cat $(ENV_MK_FILE) | grep -v "^#" | grep -v "^$$"; else echo "No configuration file found. Run 'make ensure-config' first."; fi

# Helper target to rebuild the config tool
.PHONY: build-go-make-utils
build-go-make-utils:
	@echo "Building go-make-utils..."
	@cd $(GO_MAKE_UTILS_DIR) && go build -o go-make-utils .

# Clean generated files
.PHONY: clean-config
clean-config:
	@rm -f $(PROJECT_ROOT)/local-config.json $(PROJECT_ROOT)/.env.mk
	@echo "Cleaned local configuration files"

